{
  "name": "test-electron-app",
  "version": "1.0.0",
  "description": "Trying out electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test"
  },
  "author": "Tory Alsip",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.2"
  }
}
